{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [],
  "exclude": [
    "node_modules"
  ],
  "files": [
    "next-env.d.ts",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/app/api/trending/route.ts",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/app/community/layout.tsx",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/app/community/page.tsx",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/app/layout.tsx",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/app/page.tsx",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/app/partners/[slug]/page.tsx",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/app/trending/layout.tsx",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/app/trending/page.tsx",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/components/AddressPill/AddressPill.tsx",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/components/ChainChecker/ChainChecker.tsx",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/components/CollectionPlaceholder/index.tsx",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/components/ConnectDialog/ConnectDialog.tsx",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/components/DropCard/DropCard.tsx",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/components/Footer/Footer.tsx",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/components/MintButton/MintButton.tsx",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/components/MintDialog/Context/Context.ts",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/components/MintDialog/MintDialog.tsx",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/components/MintDialog/elements/MintDotFunMinter.tsx",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/components/MintDialog/elements/Pending.tsx",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/components/MintDialog/elements/ViewOnExplorer.tsx",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/components/MintDialog/elements/useBridge.tsx",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/components/MintDialog/elements/useFundsStatus.ts",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/components/MintDialog/pages/Bridge/Bridge.tsx",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/components/MintDialog/pages/Bridge/Bridging.tsx",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/components/MintDialog/pages/Bridge/NotStarted.tsx",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/components/MintDialog/pages/Bridge/Success.tsx",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/components/MintDialog/pages/InsufficientFunds/InsufficientFunds.tsx",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/components/MintDialog/pages/MintError/MintError.tsx",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/components/MintDialog/pages/NativeMint/NativeMint.tsx",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/components/MintDialog/pages/Success/Success.tsx",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/components/Navbar/NavListItems.tsx",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/components/PageContainer/PageContainer.tsx",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/components/PartnerHero/PartnerHero.tsx",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/components/SubNav/SubNav.tsx",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/components/SubNav/index.ts",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/components/Tabs/Tabs.tsx",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/components/Tabs/TabsDropCard.tsx",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/components/Tabs/TabsListItems.tsx",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/components/Trending/Trending.tsx",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/components/Trending/index.ts",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/components/WalletDialog/WalletDialog.tsx",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/components/client/ThirdWebProviderClient.tsx",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/components/icons/Checkmark.tsx",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/components/icons/EthBase.tsx",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/components/icons/Heart.tsx",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/components/icons/RightArrow.tsx",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/components/icons/UpArrow.tsx",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/components/icons/type.tsx",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/config/chain.ts",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/config/community.ts",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/config/partners/anotherblock.ts",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/config/partners/atari.ts",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/config/partners/blackbird.ts",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/config/partners/coke.ts",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/config/partners/fini.ts",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/config/partners/fwb-bonfire.ts",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/config/partners/fwb.ts",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/config/partners/highlight.ts",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/config/partners/indelible.ts",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/config/partners/index.ts",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/config/partners/iskra.ts",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/config/partners/manifold.ts",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/config/partners/mirror-wellness.ts",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/config/partners/nestcoin.ts",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/config/partners/oak.ts",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/config/partners/open-sea.ts",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/config/partners/open-season.ts",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/config/partners/optimism.ts",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/config/partners/parallel.ts",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/config/partners/pixelmon.ts",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/config/partners/rainbow-wallet.ts",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/config/partners/showtime.ts",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/config/partners/stand-with-crypto.ts",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/config/partners/types.ts",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/config/partners/zora.ts",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/config/schedule.ts",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/config/test-contracts.ts",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/config/viem.ts",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/config/website.ts",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/utils/getDrops.ts",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/utils/getJsonRpcProviders.ts",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/utils/mintDotFunTypes.ts",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/utils/randomIntFromInterval.ts",
    "/Users/djordjevujatovic/Desktop/onchain-summer/src/utils/scanUrl.ts"
  ]
}